##7zip exe路径
#7zip_exe_path=..\\7-Zip\\7z.exe
##plugin name
#plugin_name=oppo_game_service
##plugin extation
#plugin_extation=.so
##sdk jar version
#jar_verison=225
##sdk apk version code
#verison_code=306002
##sdk apk version name
#verison_name=v3.060.02
##sdk guider version
#guider_verison=102
##是否执行7zip压缩
#do_seven_zip_compress=true
##是否执行资源混淆
#do_arsc=false
##debug默认环境:3->开发环境, 2->测试环境2, 1->测试环境, 0->正式环境. 灰度发版不用改这里, release包一定是正式环境
#debug_default_env=2
##上传maven仓库版本号, 运行根目录的uploadArchives, 会上传所有模块到maven
##开发版本上传请以 -SNAPSHOT 结尾(会上传到snapshot仓库), 如0.0.30-SNAPSHOT
##snapshot版本号会自动加入当天日期, 开发时不必修改版本号, 发布时删除-SNAPSHOT且版本号加1
#pom_version=0.0.59-SNAPSHOT
##是否打包额外依赖 true->打包apk false->上传maven仓库
#enableExtraDependency=true