# game_android_sdk

OPPO游戏中心sdk_3.0.7.002_20220531(单机)/: 更新记录.txt
OPPO游戏中心sdk_3.0.7.002_20220531(单机)/demo/客户端/Android Studio/oppoGameSdkofflineDemo/: build.gradle
OPPO游戏中心sdk_3.0.7.002_20220531(单机)/demo/客户端/Android Studio/oppoGameSdkofflineDemo/app/: build.gradle
OPPO游戏中心sdk_3.0.7.002_20220531(单机)/demo/客户端/Android Studio/oppoGameSdkofflineDemo/app/libs/: gamesdk-common-20220531.aar
OPPO游戏中心sdk_3.0.7.002_20220531(单机)/demo/客户端/Android Studio/oppoGameSdkofflineDemo/app/src/main/java/com/nearme/offlinesdk/demo/: DemoActivity.java  MyApplication.java
OPPO游戏中心sdk_3.0.7.002_20220531(单机)/demo/客户端/Android Studio/oppoGameSdkofflineDemo/app/src/test/java/com/nearme/offlinesdk/demo/: ExampleUnitTest.java
OPPO游戏中心sdk_3.0.7.002_20220531(单机)/demo/服务端/登录验证/: jslogin.js
OPPO游戏中心sdk_3.0.7.002_20220531(网游)/: release-note.txt
OPPO游戏中心sdk_3.0.7.002_20220531(网游)/demo/客户端/Android Studio/oppoGameSdkonlineDemo/: build.gradle
OPPO游戏中心sdk_3.0.7.002_20220531(网游)/demo/客户端/Android Studio/oppoGameSdkonlineDemo/app/: build.gradle
OPPO游戏中心sdk_3.0.7.002_20220531(网游)/demo/客户端/Android Studio/oppoGameSdkonlineDemo/app/src/androidTest/java/com/nearme/onlinesdk/demo/: ExampleInstrumentedTest.java
OPPO游戏中心sdk_3.0.7.002_20220531(网游)/demo/客户端/Android Studio/oppoGameSdkonlineDemo/gradle/wrapper/: gradle-wrapper.properties
OPPO游戏中心sdk_3.0.7.002_20220531(网游)/demo/服务端/登录验证/: erlang.txt  login_php.txt
OPPO游戏中心sdk_3.0.8.101_20220823(单机)/: 更新记录.txt
OPPO游戏中心sdk_3.0.8.101_20220823(单机)/demo/客户端/Android Studio/oppoGameSdkofflineDemo/app/: build.gradle
OPPO游戏中心sdk_3.0.8.101_20220823(单机)/demo/客户端/Android Studio/oppoGameSdkofflineDemo/app/libs/: gamesdk-common-20220823.aar
OPPO游戏中心sdk_3.0.8.101_20220823(单机)/demo/客户端/Android Studio/oppoGameSdkofflineDemo/app/src/main/res/values/: strings.xml
OPPO游戏中心sdk_3.0.8.101_20220823(单机)/demo/客户端/Android Studio/oppoGameSdkofflineDemo/gradle/wrapper/: gradle-wrapper.properties
OPPO游戏中心sdk_3.0.8.101_20220823(网游)/: release-note.txt
OPPO游戏中心sdk_3.0.8.101_20220823(网游)/demo/客户端/Android Studio/oppoGameSdkonlineDemo/app/: build.gradle
OPPO游戏中心sdk_3.0.8.101_20220823(网游)/demo/客户端/Android Studio/oppoGameSdkonlineDemo/app/src/main/: AndroidManifest.xml
OPPO游戏中心sdk_3.0.9.101_20220915(单机)/: 更新记录.txt
OPPO游戏中心sdk_3.0.9.101_20220915(单机)/demo/客户端/Android Studio/oppoGameSdkofflineDemo/app/: build.gradle
OPPO游戏中心sdk_3.0.9.101_20220915(单机)/demo/客户端/Android Studio/oppoGameSdkofflineDemo/app/src/main/: AndroidManifest.xml
OPPO游戏中心sdk_3.0.9.101_20220915(网游)/: release-note.txt
OPPO游戏中心sdk_3.0.9.101_20220915(网游)/demo/客户端/Android Studio/oppoGameSdkonlineDemo/app/: build.gradle
OPPO游戏中心sdk_3.0.9.101_20220915(网游)/demo/客户端/Android Studio/oppoGameSdkonlineDemo/app/src/main/res/layout/: activity_demo.xml
OPPO游戏中心sdk_3.0.9.101_20220915(网游)/demo/客户端/Android Studio/oppoGameSdkonlineDemo/app/src/main/res/values-en/: strings.xml
OPPO游戏中心sdk_3.0.9.101_20220915(网游)/docs/: 自测测试用例(网游)_20180410.xlsx
OPPO游戏中心sdk接入文档(单机)/demo/客户端/Android Studio/oppoGameSdkofflineDemo/: build.gradle
OPPO游戏中心sdk接入文档(单机)/demo/客户端/Android Studio/oppoGameSdkofflineDemo/app/: build.gradle  proguard-rules.pro
OPPO游戏中心sdk接入文档(单机)/demo/客户端/Android Studio/oppoGameSdkofflineDemo/app/libs/: gamesdk-common-6070105-20250722.aar
OPPO游戏中心sdk接入文档(单机)/demo/客户端/Android Studio/oppoGameSdkofflineDemo/app/src/main/: AndroidManifest.xml
OPPO游戏中心sdk接入文档(单机)/demo/客户端/Android Studio/oppoGameSdkofflineDemo/app/src/main/res/layout/: activity_demo.xml
OPPO游戏中心sdk接入文档(单机)/demo/客户端/Android Studio/oppoGameSdkofflineDemo/app/src/main/res/values/: strings.xml
OPPO游戏中心sdk接入文档(单机)/demo/客户端/Android Studio/oppoGameSdkonlineDemo/app/: build.gradle
OPPO游戏中心sdk接入文档(单机)/demo/客户端/Android Studio/oppoGameSdkonlineDemo/app/libs/: gamesdk-common-6040207-20250402.aar
OPPO游戏中心sdk接入文档(单机)/demo/客户端/Android Studio/oppoGameSdkonlineDemo/app/src/main/: AndroidManifest.xml
OPPO游戏中心sdk接入文档(单机)/demo/客户端/Android Studio/oppoGameSdkonlineDemo/app/src/main/java/com/nearme/onlinesdk/demo/: DemoActivity.java  MyApplication.java
OPPO游戏中心sdk接入文档(单机)/demo/客户端/Android Studio/oppoGameSdkonlineDemo/app/src/main/res/values/: strings.xml
OPPO游戏中心sdk接入文档(单机)/libs/可选lib/: 可选lib说明.txt
OPPO游戏中心sdk接入文档(网游)/: README.md
OPPO游戏中心sdk接入文档(网游)/demo/客户端/Android Studio/oppoGameSdkonlineDemo/: README.md  build.gradle  build.properties  gradle.properties
OPPO游戏中心sdk接入文档(网游)/demo/客户端/Android Studio/oppoGameSdkonlineDemo/app/: build.gradle  game_sdk_demo.jks
OPPO游戏中心sdk接入文档(网游)/demo/客户端/Android Studio/oppoGameSdkonlineDemo/app/libs/: gamesdk-common-20240302.aar  gamesdk-common-6110210-20251027.aar
OPPO游戏中心sdk接入文档(网游)/demo/客户端/Android Studio/oppoGameSdkonlineDemo/app/src/main/: AndroidManifest.xml
OPPO游戏中心sdk接入文档(网游)/demo/客户端/Android Studio/oppoGameSdkonlineDemo/app/src/main/java/com/nearme/onlinesdk/demo/: DemoActivity.java  MyApplication.java  PrivacyUtil.java
OPPO游戏中心sdk接入文档(网游)/demo/客户端/Android Studio/oppoGameSdkonlineDemo/gradle/wrapper/: gradle-wrapper.properties
OPPO游戏中心sdk接入文档(网游)/demo/服务端/支付验证/: pay_php.php
OPPO游戏中心sdk接入文档(网游)/libs/必选lib/: gamesdk-common-20240428.aar
OPPO游戏中心sdk接入文档(网游)/一键领取礼包(活动需要)/: 一键领取礼包接口说明.txt
(+6 files in other folders)
